[program:snooper_api]
directory=%(here)s/../
command=sh %(here)s/../env.sh %(here)s/../../env python %(here)s/../Snooped.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/../logs/api.err.log
stdout_logfile=%(here)s/../logs/api.out.log

[program:snooper]
command=sh %(here)s/../env.sh %(here)s/../../env python %(here)s/../runme.py  -f %(here)s/../input.args
directory=%(here)s/../
autostart=true
autorestart=true
startretries=3
stderr_logfile=%(here)s/../logs/Snooper.err.log
stdout_logfile=%(here)s/../logs/Snooper.out.log
