[program:snooper_api]
command=sh /root/infra/env.sh /root/env python /root/infra/Snooped.py
directory=/root/infra
autostart=true
autorestart=true
startretries=3
stderr_logfile=/root/infra/logs/api.err.log
stdout_logfile=/root/infra/logs/api.out.log

[program:snooper]
command=sh /root/infra/env.sh /root/env python /root/infra/runme.py  -f /root/infra/input.args
directory=/root/infra
autostart=true
autorestart=true
startretries=3
stderr_logfile=/root/infra/logs/Snooper.err.log
stdout_logfile=/root/infra/logs/Snooper.out.log
