[program:snooper_api]
directory=%(here)s/../infra
command=sh env.sh env python Snooped.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=logs/api.err.log
stdout_logfile=logs/api.out.log

[program:snooper]
directory=%(here)s/../infra
command=sh env.sh env python runme.py  -f ../configs/input.args
autostart=true
autorestart=true
startretries=3
stderr_logfile=logs/Snooper.err.log
stdout_logfile=logs/Snooper.out.log
